The Project Gutenberg eBook of A Doll's House : a play
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: A Doll's House : a play

Author: Henrik Ibsen

Release date: March 1, 2001 [eBook #2542]
                Most recently updated: March 27, 2024

Language: English

Credits: Martin Adamson and David Widger


*** START OF THE PROJECT GUTENBERG EBOOK A DOLL'S HOUSE : A PLAY ***




A Doll’s House

by Henrik Ibsen


Contents

 ACT I.
 ACT II.
 ACT III.


 DRAMATIS PERSONAE

Torvald Helmer.
Nora, his wife.
Doctor Rank.
Mrs Linde.
Nils Krogstad.
Helmer’s three young children.
Anne, their nurse.
A Housemaid.
A Porter.

_[The action takes place in Helmer’s house.]_




A DOLL’S HOUSE




ACT I


_[SCENE.—A room furnished comfortably and tastefully, but not
extravagantly. At the back, a door to the right leads to the
entrance-hall, another to the left leads to Helmer’s study. Between the
doors stands a piano. In the middle of the left-hand wall is a door,
and beyond it a window. Near the window are a round table, arm-chairs
and a small sofa. In the right-hand wall, at the farther end, another
door; and on the same side, nearer the footlights, a stove, two easy
chairs and a rocking-chair; between the stove and the door, a small
table. Engravings on the walls; a cabinet with china and other small
objects; a small book-case with well-bound books. The floors are
carpeted, and a fire burns in the stove. It is winter._

_A bell rings in the hall; shortly afterwards the door is heard to
open. Enter NORA, humming a tune and in high spirits. She is in outdoor
dress and carries a number of parcels; these she lays on the table to
the right. She leaves the outer door open after her, and through it is
seen a PORTER who is carrying a Christmas Tree and a basket, which he
gives to the MAID who has opened the door.]_

NORA.
Hide the Christmas Tree carefully, Helen. Be sure the children do not
see it until this evening, when it is dressed. _[To the PORTER, taking
out her purse.]_ How much?

PORTER.
Sixpence.

NORA.
There is a shilling. No, keep the change. _[The PORTER thanks her, and
goes out. NORA shuts the door. She is laughing to herself, as she takes
off her hat and coat. She takes a packet of macaroons from her pocket
and eats one or two; then goes cautiously to her husband’s door and
listens.]_ Yes, he is in. _[Still humming, she goes to the table on the
right.]_

HELMER.
_[calls out from his room]_. Is that my little lark twittering out
there?

NORA.
_[busy opening some of the parcels]_. Yes, it is!

HELMER.
Is it my little squirrel bustling about?

NORA.
Yes!

HELMER.
When did my squirrel come home?

NORA.
Just now. _[Puts the bag of macaroons into her pocket and wipes her
mouth.]_ Come in here, Torvald, and see what I have bought.

HELMER.
Don’t disturb me. _[A little later, he opens the door and looks into
the room, pen in hand.]_ Bought, did you say? All these things? Has my
little spendthrift been wasting money again?

NORA.
Yes but, Torvald, this year we really can let ourselves go a little.
This is the first Christmas that we have not needed to economise.

HELMER.
Still, you know, we can’t spend money recklessly.

NORA.
Yes, Torvald, we may be a wee bit more reckless now, mayn’t we? Just a
tiny wee bit! You are going to have a big salary and earn lots and lots
of money.

HELMER.
Yes, after the New Year; but then it will be a whole quarter before the
salary is due.

NORA.
Pooh! we can borrow until then.

HELMER.
Nora! _[Goes up to her and takes her playfully by the ear.]_ The same
little featherhead! Suppose, now, that I borrowed fifty pounds today,
and you spent it all in the Christmas week, and then on New Year’s Eve
a slate fell on my head and killed me, and—

NORA.
_[putting her hands over his mouth]_. Oh! don’t say such horrid things.

HELMER.
Still, suppose that happened,—what then?

NORA.
If that were to happen, I don’t suppose I should care whether I owed
money or not.

HELMER.
Yes, but what about the people who had lent it?

NORA.
They? Who would bother about them? I should not know who they were.

HELMER.
That is like a woman! But seriously, Nora, you know what I think about
that. No debt, no borrowing. There can be no freedom or beauty about a
home life that depends on borrowing and debt. We two have kept bravely
on the straight road so far, and we will go on the same way for the
short time longer that there need be any struggle.

